# application-aggregate

./: README.md  pom.xml
leaf-server/: pom.xml
leaf-server/deploy/: run.sh
leaf-server/src/main/java/com/sankuai/inf/leaf/: LeafServerApplication.java
leaf-server/src/main/java/com/sankuai/inf/leaf/common/: Constants.java  Result.java  ZeroIDGen.java
leaf-server/src/main/java/com/sankuai/inf/leaf/controller/: LeafController.java  LeafMonitorController.java
leaf-server/src/main/java/com/sankuai/inf/leaf/segment/model/: LeafAlloc.java  Segment.java  SegmentBuffer.java
leaf-server/src/main/java/com/sankuai/inf/leaf/service/: IDGen.java  SegmentService.java  SnowflakeService.java
leaf-server/src/main/java/com/sankuai/inf/leaf/service/model/: SegmentBufferView.java
leaf-server/src/main/java/com/sankuai/inf/leaf/service/segment/: SegmentIDGenImpl.java
leaf-server/src/main/java/com/sankuai/inf/leaf/service/segment/dao/: IDAllocDao.java  IDAllocMapper.java
leaf-server/src/main/java/com/sankuai/inf/leaf/service/segment/dao/impl/: IDAllocDaoImpl.java
leaf-server/src/main/java/com/sankuai/inf/leaf/service/segment/model/: LeafAlloc.java  Segment.java  SegmentBuffer.java
leaf-server/src/main/java/com/sankuai/inf/leaf/service/snowflake/: SnowflakeIDGenImpl.java  SnowflakeZookeeperHolder.java
leaf-server/src/main/java/com/sankuai/inf/leaf/service/snowflake/exception/: CheckLastTimeException.java  CheckOtherNodeException.java  ClockGoBackException.java
leaf-server/src/main/resources/: leaf.properties
leaf-server/src/test/java/com/sankuai/inf/leaf/service/: LeafServerApplicationTests.java
