leaf.name=com.sankuai.leaf.opensource.test
leaf.segment.enable=true
leaf.jdbc.url=jdbc:mysql://localhost:3306/yuewen?characterEncoding=utf8
leaf.jdbc.username=root
leaf.jdbc.password=

leaf.snowflake.enable=false
#leaf.snowflake.zk.address=
#leaf.snowflake.port=